<!DOCTYPE HTML public "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="fast copy, file copy, fast file copy, copy, fast delete, fast file delete, file delete, delete, over MAX_PATH, UNICODE">
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/default_en.css" type="text/css"/>


<style type="text/css">
<!--
.attention {
	color:red;
}
.help_head1 {
	color:black;
	background-color:#88bbff;
}
.help_head2 {
	color:black;
	text-align:center;
	background-color:#88bbff;
	margin-bottom:10px;
}
.help_head3 {
	color:black;
	background-color:#88bbff;
	margin-bottom:5px;
}
.help_head4 {
	margin-bottom:0px;
}
.help_table {
	border-style:solid;
	border-collapse: separate;
	background-color: #ddffdd;
	border-color: #aaaaaa;
	font-size: 95%;
}
.tr_default {
	background-color: #aaffaa;
}
.help_all {
	font-size: 95%;
}
.help_section {
	margin-left:25px;
	margin-bottom:30px;
}
.help_sub_section {
	margin-left:10px;
	margin-bottom:10px;
}
.help_mini_section {
	background-color: #cccccc;
	padding:2%;
}
.help_mini_section2 {
	margin-top:3px;
	background-color: #eeffff;
	padding:2%;
}
.help_license {
	border-color:#777777; 
	border-style:solid; 
	padding:2%;
	background-color: #dddddd;
}
.help_license_cond {
	padding:5%;
}
-->
</style>

<TITLE>FastCopy-M</TITLE>
</HEAD>

<BODY BGCOLOR="#eeffff">

<center>
<H1>FastCopy-M</H1>

<strong>源自Windows上最快的复制/删除软件</strong><br>
<br>
<h2>本页面施工中 |  
This page is in construction</h2>
		<H1><a href="http://bbs.kafan.cn/thread-1820907-1-1.html">中文详细介绍页面</a></H1>

		<H2><a href="https://github.com/Mapaler/FastCopy-M/blob/master/README.md">English intro pages</a></H2>
		<table border="1">
			<tr><td colspan="2"><strong>FastCopy-M download</strong></td></tr>
			<tr><td><a href="https://github.com/Mapaler/FastCopy-M/releases" target="_blank" >可执行文件下载/Executable</a></td><td>from GitHub</td></tr>
			<tr><td><a href="https://github.com/Mapaler/FastCopy-M" target="_blank" >Source code</a></td><td>from GitHub</td></tr>
		</table>
		<H3><a href="http://ipmsg.org/tools/fastcopy.html">原作者官方页面 | Official Website</a></H3>
</center>
</body>
</blockquote>

